{
  "name": "backend-urevent",
  "version": "1.0.0",
  "description": "api and scrapper for urEvent",
  "main": "api.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "crawler": "^1.2.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "firebase-admin": "^7.4.0",
    "firebase-functions-helper": "^0.7.1",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.1.4",
    "mongodb": "^3.2.7",
    "mysql": "^2.17.1",
    "node-cron": "^2.0.3",
    "should": "^13.2.3",
    "supertest": "^4.0.2",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node api/api.js",
    "test": "mocha",
    "dev": "node crawler/scrapper.js & npm start",
    "scrapper": "node crawler/scrapper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexNMD/backend-URevent.git"
  },
  "author": "Alexandre Normand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexNMD/backend-URevent/issues"
  },
  "homepage": "https://github.com/alexNMD/backend-URevent#readme"
}
